<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_books"
        android:icon="@drawable/ic_books"
        android:title="@string/title_books" />

    <item
        android:id="@+id/navigation_borrowings"
        android:icon="@drawable/ic_borrowings"
        android:title="@string/title_borrowings" />

</menu>